<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        .thediv{
            text-align: center;
        }
        button{
            background-color: #047baa;
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            display: inline-block;
            font-size: 90px;
            font-family:  'Single Day', cursive;
            margin-top: 5%;
        }
        .rickimage{
            display: none;
            width: 300px;
            border-radius: 5%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4%;
        }
        .yipee{
            font-family: 'Single Day', cursive;
            font-size: 70px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        first website
    </title>

</head>
<body>
    <H1 class = "yipee">This is my first website :) </H1>
   <div class = "thediv">
     <button type="button" onclick="show()" id="btnID" >
        click me
    </button> 
</div>
    <img class = "rickimage"id="image" src="axi rick roll final.gif"/>
    <script src="index.js"></script>
</body>
</html>


